include(CMakeFindDependencyMacro)
find_dependency(glfw3)
find_dependency(GLEW)
find_dependency(glm)

set(OpenGL_GL_PREFERENCE LEGACY)
find_dependency(OpenGL)

find_package(CUDA REQUIRED) # find and include CUDA
if (CUDA_FOUND)
    message(STATUS "CUDA FOUND")
    set(Titan_INCLUDE_DIRS ${Titan_INCLUDE_DIRS} ${CUDA_INCLUDE_DIRS})
    set(Titan_LIBRARIES ${Titan_LIBRARIES} ${CUDA_LIBRARIES} cuda Titan)
else()
    message(STATUS "CUDA NOT FOUND")
endif()

#if (LINUX)
#    find_program(NVCC
#            NAMES nvcc nvcc.exe
#            PATHS
#            /usr/local/cuda/bin
#            ENV CUDA_PATH
#            ENV CUDA_BIN_PATH
#            PATH_SUFFIXES bin bin64
#            DOC "Toolkit location."
#            NO_DEFAULT_PATH
#            )
#
#    if (NVCC)
#        message(STATUS "Found CUDA compiler at " ${NVCC})
#    else()
#        message(FATAL_ERROR "CUDA compiler not found")
#    endif()
#
#    set(CMAKE_CUDA_COMPILER:FILEPATH ${NVCC})
#endif()

#if (NOT CMAKE_CUDA_DEVICE_LINK_EXECUTABLE)
#    set(CMAKE_CUDA_DEVICE_LINK_EXECUTABLE "<CMAKE_CUDA_COMPILER>  <FLAGS> -Xcompiler=-fPIC -Wno-deprecated-gpu-targets -shared -dlink <OBJECTS> -o <TARGET> <LINK_LIBRARIES>")
#endif()

include("${CMAKE_CURRENT_LIST_DIR}/TitanTargets.cmake")
